/**app.wxss**/
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
@import './iconFont/iconfont.wxss';
page,.container{
  width:100%;
  box-sizing: border-box;
  background-color:#ffbafc;
}
page{
  height:90%;
}
.container{
  height:100%;
  padding:16rpx;
  overflow:auto;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}